<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <lib desc="#lala-experiments" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(940,2460)" to="(990,2460)"/>
    <wire from="(1250,360)" to="(1360,360)"/>
    <wire from="(3010,320)" to="(3030,320)"/>
    <wire from="(1250,440)" to="(1360,440)"/>
    <wire from="(2190,330)" to="(2410,330)"/>
    <wire from="(1150,1310)" to="(1150,1330)"/>
    <wire from="(1610,170)" to="(1610,190)"/>
    <wire from="(870,2310)" to="(870,2330)"/>
    <wire from="(870,1990)" to="(870,2010)"/>
    <wire from="(810,1270)" to="(810,1420)"/>
    <wire from="(900,2610)" to="(920,2610)"/>
    <wire from="(2980,340)" to="(3030,340)"/>
    <wire from="(1180,70)" to="(1320,70)"/>
    <wire from="(1180,150)" to="(1320,150)"/>
    <wire from="(1710,270)" to="(1710,330)"/>
    <wire from="(810,1950)" to="(840,1950)"/>
    <wire from="(810,2270)" to="(840,2270)"/>
    <wire from="(1060,440)" to="(1090,440)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(810,740)" to="(950,740)"/>
    <wire from="(760,780)" to="(840,780)"/>
    <wire from="(1050,2250)" to="(1200,2250)"/>
    <wire from="(760,940)" to="(840,940)"/>
    <wire from="(760,1100)" to="(840,1100)"/>
    <wire from="(760,1580)" to="(840,1580)"/>
    <wire from="(1100,1770)" to="(1120,1770)"/>
    <wire from="(1180,170)" to="(1200,170)"/>
    <wire from="(1180,90)" to="(1200,90)"/>
    <wire from="(930,820)" to="(980,820)"/>
    <wire from="(930,980)" to="(980,980)"/>
    <wire from="(930,1140)" to="(980,1140)"/>
    <wire from="(940,1790)" to="(990,1790)"/>
    <wire from="(730,460)" to="(780,460)"/>
    <wire from="(970,360)" to="(1090,360)"/>
    <wire from="(1100,800)" to="(1100,1270)"/>
    <wire from="(2100,310)" to="(2150,310)"/>
    <wire from="(810,570)" to="(810,660)"/>
    <wire from="(400,560)" to="(400,640)"/>
    <wire from="(1660,270)" to="(1710,270)"/>
    <wire from="(870,840)" to="(870,860)"/>
    <wire from="(870,1000)" to="(870,1020)"/>
    <wire from="(870,1160)" to="(870,1180)"/>
    <wire from="(870,1640)" to="(870,1660)"/>
    <wire from="(1570,260)" to="(1620,260)"/>
    <wire from="(900,2100)" to="(1200,2100)"/>
    <wire from="(810,2120)" to="(810,2270)"/>
    <wire from="(2280,430)" to="(2410,430)"/>
    <wire from="(3160,360)" to="(3180,360)"/>
    <wire from="(3240,360)" to="(3260,360)"/>
    <wire from="(900,2420)" to="(920,2420)"/>
    <wire from="(1570,340)" to="(1570,390)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(1540,250)" to="(1620,250)"/>
    <wire from="(810,800)" to="(840,800)"/>
    <wire from="(810,960)" to="(840,960)"/>
    <wire from="(810,1120)" to="(840,1120)"/>
    <wire from="(810,1600)" to="(840,1600)"/>
    <wire from="(810,2440)" to="(810,2630)"/>
    <wire from="(3140,400)" to="(3180,400)"/>
    <wire from="(950,1770)" to="(950,2270)"/>
    <wire from="(1180,780)" to="(1200,780)"/>
    <wire from="(790,1290)" to="(840,1290)"/>
    <wire from="(1580,350)" to="(1580,440)"/>
    <wire from="(2120,320)" to="(2150,320)"/>
    <wire from="(3160,380)" to="(3160,430)"/>
    <wire from="(790,2650)" to="(840,2650)"/>
    <wire from="(1020,2480)" to="(1020,2500)"/>
    <wire from="(1150,1810)" to="(1150,1830)"/>
    <wire from="(1570,260)" to="(1570,340)"/>
    <wire from="(1580,270)" to="(1580,350)"/>
    <wire from="(110,610)" to="(160,610)"/>
    <wire from="(3160,300)" to="(3160,360)"/>
    <wire from="(110,610)" to="(110,630)"/>
    <wire from="(920,2380)" to="(1070,2380)"/>
    <wire from="(920,2380)" to="(920,2420)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(200,810)" to="(220,810)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(1880,330)" to="(1900,330)"/>
    <wire from="(1060,380)" to="(1090,380)"/>
    <wire from="(2170,350)" to="(2170,370)"/>
    <wire from="(1550,150)" to="(1580,150)"/>
    <wire from="(810,1770)" to="(810,1950)"/>
    <wire from="(1570,340)" to="(1590,340)"/>
    <wire from="(900,780)" to="(980,780)"/>
    <wire from="(900,940)" to="(980,940)"/>
    <wire from="(900,1100)" to="(980,1100)"/>
    <wire from="(940,2290)" to="(990,2290)"/>
    <wire from="(790,2140)" to="(840,2140)"/>
    <wire from="(790,2460)" to="(840,2460)"/>
    <wire from="(1020,1810)" to="(1020,1830)"/>
    <wire from="(170,640)" to="(170,650)"/>
    <wire from="(2390,410)" to="(2410,410)"/>
    <wire from="(1180,210)" to="(1560,210)"/>
    <wire from="(860,420)" to="(1090,420)"/>
    <wire from="(810,480)" to="(810,500)"/>
    <wire from="(1540,330)" to="(1590,330)"/>
    <wire from="(3150,300)" to="(3160,300)"/>
    <wire from="(900,1400)" to="(1200,1400)"/>
    <wire from="(1010,840)" to="(1010,860)"/>
    <wire from="(1010,1000)" to="(1010,1020)"/>
    <wire from="(1010,1160)" to="(1010,1180)"/>
    <wire from="(3160,380)" to="(3180,380)"/>
    <wire from="(200,590)" to="(200,620)"/>
    <wire from="(1070,820)" to="(1120,820)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(950,800)" to="(980,800)"/>
    <wire from="(950,960)" to="(980,960)"/>
    <wire from="(950,1120)" to="(980,1120)"/>
    <wire from="(200,860)" to="(220,860)"/>
    <wire from="(1040,1100)" to="(1200,1100)"/>
    <wire from="(1040,940)" to="(1200,940)"/>
    <wire from="(1250,380)" to="(1280,380)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(300,530)" to="(300,580)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(810,1420)" to="(810,1600)"/>
    <wire from="(760,1250)" to="(840,1250)"/>
    <wire from="(1100,800)" to="(1120,800)"/>
    <wire from="(930,1290)" to="(980,1290)"/>
    <wire from="(1580,270)" to="(1620,270)"/>
    <wire from="(1250,320)" to="(1360,320)"/>
    <wire from="(1250,400)" to="(1360,400)"/>
    <wire from="(790,1790)" to="(840,1790)"/>
    <wire from="(1610,370)" to="(1610,400)"/>
    <wire from="(770,660)" to="(810,660)"/>
    <wire from="(860,140)" to="(860,420)"/>
    <wire from="(950,2440)" to="(990,2440)"/>
    <wire from="(870,1310)" to="(870,1330)"/>
    <wire from="(870,2670)" to="(870,2690)"/>
    <wire from="(900,1930)" to="(1200,1930)"/>
    <wire from="(2130,330)" to="(2130,390)"/>
    <wire from="(1700,370)" to="(1760,370)"/>
    <wire from="(860,140)" to="(1100,140)"/>
    <wire from="(1040,780)" to="(1120,780)"/>
    <wire from="(2980,300)" to="(3030,300)"/>
    <wire from="(1100,1270)" to="(1100,1770)"/>
    <wire from="(1180,110)" to="(1320,110)"/>
    <wire from="(1180,190)" to="(1320,190)"/>
    <wire from="(1880,350)" to="(1950,350)"/>
    <wire from="(810,1950)" to="(810,2120)"/>
    <wire from="(810,2270)" to="(810,2440)"/>
    <wire from="(900,1750)" to="(990,1750)"/>
    <wire from="(690,420)" to="(780,420)"/>
    <wire from="(1100,740)" to="(1100,800)"/>
    <wire from="(360,560)" to="(360,600)"/>
    <wire from="(810,1270)" to="(840,1270)"/>
    <wire from="(810,2630)" to="(840,2630)"/>
    <wire from="(1090,1790)" to="(1120,1790)"/>
    <wire from="(1560,110)" to="(1560,210)"/>
    <wire from="(1640,110)" to="(1660,110)"/>
    <wire from="(1560,110)" to="(1580,110)"/>
    <wire from="(760,2100)" to="(840,2100)"/>
    <wire from="(1180,130)" to="(1200,130)"/>
    <wire from="(1180,1250)" to="(1200,1250)"/>
    <wire from="(2120,320)" to="(2120,350)"/>
    <wire from="(2310,350)" to="(2410,350)"/>
    <wire from="(330,640)" to="(400,640)"/>
    <wire from="(270,510)" to="(330,510)"/>
    <wire from="(790,1440)" to="(840,1440)"/>
    <wire from="(1020,2310)" to="(1020,2330)"/>
    <wire from="(1150,840)" to="(1150,860)"/>
    <wire from="(970,320)" to="(1090,320)"/>
    <wire from="(970,400)" to="(1090,400)"/>
    <wire from="(770,440)" to="(770,570)"/>
    <wire from="(1640,290)" to="(1640,310)"/>
    <wire from="(2130,330)" to="(2150,330)"/>
    <wire from="(1540,440)" to="(1580,440)"/>
    <wire from="(950,1770)" to="(990,1770)"/>
    <wire from="(870,2160)" to="(870,2180)"/>
    <wire from="(870,2480)" to="(870,2500)"/>
    <wire from="(810,1120)" to="(810,1270)"/>
    <wire from="(900,1580)" to="(1200,1580)"/>
    <wire from="(2280,310)" to="(2410,310)"/>
    <wire from="(2280,390)" to="(2410,390)"/>
    <wire from="(810,1600)" to="(810,1770)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(750,2610)" to="(840,2610)"/>
    <wire from="(810,800)" to="(810,960)"/>
    <wire from="(810,960)" to="(810,1120)"/>
    <wire from="(1580,350)" to="(1590,350)"/>
    <wire from="(3210,420)" to="(3210,450)"/>
    <wire from="(810,2120)" to="(840,2120)"/>
    <wire from="(810,2440)" to="(840,2440)"/>
    <wire from="(810,740)" to="(810,800)"/>
    <wire from="(1050,2420)" to="(1200,2420)"/>
    <wire from="(760,1750)" to="(840,1750)"/>
    <wire from="(900,1250)" to="(980,1250)"/>
    <wire from="(790,1970)" to="(840,1970)"/>
    <wire from="(790,2290)" to="(840,2290)"/>
    <wire from="(3140,430)" to="(3160,430)"/>
    <wire from="(2530,310)" to="(2540,310)"/>
    <wire from="(1710,330)" to="(1760,330)"/>
    <wire from="(3160,300)" to="(3170,300)"/>
    <wire from="(870,1810)" to="(870,1830)"/>
    <wire from="(1010,1310)" to="(1010,1330)"/>
    <wire from="(810,660)" to="(810,740)"/>
    <wire from="(1070,1290)" to="(1120,1290)"/>
    <wire from="(950,2270)" to="(950,2440)"/>
    <wire from="(1630,350)" to="(1760,350)"/>
    <wire from="(900,2250)" to="(990,2250)"/>
    <wire from="(750,2420)" to="(840,2420)"/>
    <wire from="(950,1270)" to="(980,1270)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(810,1770)" to="(840,1770)"/>
    <wire from="(1060,340)" to="(1090,340)"/>
    <wire from="(2100,350)" to="(2120,350)"/>
    <wire from="(1740,390)" to="(1760,390)"/>
    <wire from="(760,1400)" to="(840,1400)"/>
    <wire from="(1100,1270)" to="(1120,1270)"/>
    <wire from="(1180,1750)" to="(1200,1750)"/>
    <wire from="(790,820)" to="(840,820)"/>
    <wire from="(790,980)" to="(840,980)"/>
    <wire from="(790,1140)" to="(840,1140)"/>
    <wire from="(790,1620)" to="(840,1620)"/>
    <wire from="(240,580)" to="(300,580)"/>
    <wire from="(2390,370)" to="(2410,370)"/>
    <wire from="(770,570)" to="(810,570)"/>
    <wire from="(950,2270)" to="(990,2270)"/>
    <wire from="(950,1120)" to="(950,1270)"/>
    <wire from="(870,1460)" to="(870,1480)"/>
    <wire from="(1040,1250)" to="(1120,1250)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(950,740)" to="(1100,740)"/>
    <wire from="(1050,1750)" to="(1120,1750)"/>
    <wire from="(1510,130)" to="(1580,130)"/>
    <wire from="(950,800)" to="(950,960)"/>
    <wire from="(950,960)" to="(950,1120)"/>
    <wire from="(810,1420)" to="(840,1420)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(200,900)" to="(220,900)"/>
    <wire from="(1250,340)" to="(1280,340)"/>
    <wire from="(1250,420)" to="(1280,420)"/>
    <wire from="(950,740)" to="(950,800)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(920,2420)" to="(990,2420)"/>
    <wire from="(1540,390)" to="(1570,390)"/>
    <wire from="(950,1270)" to="(950,1770)"/>
    <wire from="(760,2250)" to="(840,2250)"/>
    <wire from="(760,1930)" to="(840,1930)"/>
    <wire from="(2100,390)" to="(2130,390)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <comp lib="0" loc="(870,2180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(2100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C_3"/>
    </comp>
    <comp lib="0" loc="(870,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(760,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="4" loc="(3180,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1880,330)" name="EX"/>
    <comp lib="4" loc="(1120,1220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(980,910)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2280,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1250,320)" name="ID"/>
    <comp lib="0" loc="(3170,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1010,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="4" loc="(840,2390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C_4"/>
    </comp>
    <comp lib="4" loc="(980,1220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(840,1900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1280,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BReg_1"/>
    </comp>
    <comp lib="0" loc="(790,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(760,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct_1"/>
    </comp>
    <comp lib="0" loc="(1540,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C_3"/>
    </comp>
    <comp lib="0" loc="(870,2500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1610,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="j_val"/>
    </comp>
    <comp lib="0" loc="(870,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(870,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(790,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(990,2390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,910)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1740,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(200,860)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1360,440)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Funct_1"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(3010,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(840,1370)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,2500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1150,1830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1360,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(2100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BReg"/>
    </comp>
    <comp lib="0" loc="(1010,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(870,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(840,1070)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1280,380)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2280,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="10" loc="(690,420)" name="MIPSProgramROM">
      <a name="contents">addu $8, $9, $10
addu $9, $11, $12
subu $10, $9, $8
sw $9, 0($0)
lw $10, 0($0)
lw $11, 1($0)
</a>
    </comp>
    <comp lib="0" loc="(1070,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(3150,300)" name="WB"/>
    <comp lib="0" loc="(930,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,130)" name="Tunnel">
      <a name="label" val="RegWrite_1"/>
    </comp>
    <comp lib="0" loc="(1200,1580)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(2390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="j_val"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(2390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(870,2330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(2980,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C_3"/>
    </comp>
    <comp lib="0" loc="(1010,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1200,780)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp loc="(2530,310)" name="MEM"/>
    <comp lib="0" loc="(1360,400)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW_1"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1660,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AluOP"/>
    </comp>
    <comp lib="0" loc="(760,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead_1"/>
    </comp>
    <comp lib="0" loc="(1540,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C_2"/>
    </comp>
    <comp lib="4" loc="(780,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ID_MAIN"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(760,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AluOP_1"/>
    </comp>
    <comp lib="0" loc="(750,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D_1"/>
    </comp>
    <comp lib="0" loc="(1540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(840,2070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW_1"/>
    </comp>
    <comp lib="0" loc="(790,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,110)" name="Tunnel">
      <a name="label" val="MemToReg_1"/>
    </comp>
    <comp lib="4" loc="(840,2580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="11" loc="(1140,140)" name="Control Unit"/>
    <comp lib="0" loc="(2310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1200,1750)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(220,900)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="8" loc="(1004,720)" name="Text">
      <a name="text" val="EX/ME"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(5010,3370)" name="Pin"/>
    <comp lib="0" loc="(1200,2250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BReg"/>
    </comp>
    <comp lib="4" loc="(990,2220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(3140,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1150,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(190,620)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,1400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AluOP_2"/>
    </comp>
    <comp lib="0" loc="(1200,90)" name="Tunnel">
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(760,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg_1"/>
    </comp>
    <comp lib="0" loc="(1200,1100)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1020,1830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(870,1660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1090,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(840,2220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(3140,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite_1"/>
    </comp>
    <comp lib="0" loc="(1020,2330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1200,2420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C_3"/>
    </comp>
    <comp lib="0" loc="(750,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C_1"/>
    </comp>
    <comp lib="0" loc="(1010,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1610,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="AluOP"/>
    </comp>
    <comp lib="0" loc="(790,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,2380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C_2"/>
    </comp>
    <comp lib="4" loc="(840,1720)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1630,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,2610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(990,1720)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(840,1550)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1200,1250)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(790,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,70)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(870,2010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="11" loc="(200,730)" name="Clock"/>
    <comp lib="0" loc="(870,1830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1360,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(2980,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="2" loc="(1660,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(980,1070)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(870,2690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1320,150)" name="Tunnel">
      <a name="label" val="MemRead_1"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Constant"/>
    <comp lib="0" loc="(3210,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(980,750)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(760,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1200,1930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1120,750)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(940,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(2190,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(140,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1200,940)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1510,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(840,1220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="8" loc="(1146,722)" name="Text">
      <a name="text" val="ME/WB"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(2540,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D_1"/>
    </comp>
    <comp lib="0" loc="(1200,2100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1550,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3260,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C_4"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Pin"/>
    <comp lib="0" loc="(970,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(930,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BReg_1"/>
    </comp>
    <comp lib="11" loc="(380,520)" name="IF"/>
    <comp lib="0" loc="(1640,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(866,720)" name="Text">
      <a name="text" val="ID/EX"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(1120,1720)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2280,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C_2"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Tunnel">
      <a name="label" val="MemWrite_1"/>
    </comp>
    <comp lib="0" loc="(760,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite_1"/>
    </comp>
    <comp lib="0" loc="(1900,330)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="4" loc="(840,750)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1580,80)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1950,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C_1"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(120,230)" to="(440,230)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(250,260)" to="(460,260)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="j_val"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(140,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IF_MAIN"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="3" loc="(350,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(410,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ID">
    <a name="circuit" val="ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(820,160)" to="(870,160)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(770,110)" to="(820,110)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(780,170)" to="(780,300)"/>
    <wire from="(530,280)" to="(720,280)"/>
    <wire from="(530,90)" to="(590,90)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(720,190)" to="(720,280)"/>
    <wire from="(780,300)" to="(780,330)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(490,300)" to="(730,300)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(700,190)" to="(700,270)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(470,270)" to="(700,270)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(660,190)" to="(660,230)"/>
    <wire from="(770,110)" to="(770,150)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(800,180)" to="(800,220)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(750,50)" to="(780,50)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(540,210)" to="(630,210)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <comp lib="0" loc="(780,350)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="j_val"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RW_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,330)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BReg"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="label" val="RegWriter"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="code"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="W"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(820,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="10" loc="(750,100)" name="RegisterFile"/>
    <comp lib="0" loc="(770,300)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="3" loc="(840,340)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="EX">
    <a name="circuit" val="EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="10" loc="(260,160)" name="Mips ALU"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="AluOP"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="MEM">
    <a name="circuit" val="MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,220)" to="(330,320)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Addr"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="10" loc="(400,180)" name="MIPS RAM"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="WB">
    <a name="circuit" val="WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="MEM"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ALU"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(360,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
  </circuit>
</project>
